# TRUEWEALTH
TW_USERNAME = ""
TW_PASSWORD = ""
TW_TFA = ""

# SELMA
SELMA_EMAIL = ""
SELMA_PASSWORD = ""
SELMA_TFA = ""

# DB
DB_HOST = "127.0.0.1"
DB_PORT = 3306
DB_USERNAME = ""
DB_PASSWORD = ""
DB_DATABASE = ""
